# PostgreSQL
DATABASE_URL="postgresql+asyncpg://agro_user:123456@localhost:5432/AgroAI"

# .env
HF_API_URL=https://api-inference.huggingface.co/models/tiiuae/falcon-7b-instruct

HUGGINGFACEHUB_API_TOKEN=hf_MpBMQtsEkCOsyUoCJOxzeMfUKSSrXHpQnye   # optional
USE_OFFLINE=true                              # set false if you want to use online model


# Hyperledger (paths may differ on your system)
FABRIC_GATEWAY=./fabric_sdk/gateway.json
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=agri_cc
FABRIC_ORG=Org1

# Polygon / Ethereum
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/your-key
POLYGON_PRIVATE_KEY=0xYOUR_PRIVATE_KEY   # dev wallet with test MATIC
POLYGON_CHAIN_ID=80002                   # Amoy testnet
POLYGON_LOG_CONTRACT=0x0000000000000000000000000000000000000000  # optional
